[agent]
    interval      = "2s"
    omit_hostname = true
    metric_batch_size = 1000
    metric_buffer_limit = 100000
    flush_interval = "5s"

[[inputs.tail]]
    files = ["./outputs/result.json"]
    data_format = "json"
    from_beginning = false
    path_tag = ""
    json_name_key = "metric"
    tag_keys = ["data_tags_name", "data_tags_scenario", "data_tags_testrun", "data_tags_workflow", "type", "metric"]
    json_string_fields = ["data_value", "data_time"]

[[processors.starlark]]
source='''
def apply(metric):
    if metric.tags["type"] == "Point":
        return metric
    return None
'''

[[outputs.influxdb]]
    urls = ["$INFLUX_HOST"]
    database = "$INFLUX_DATABASE"
    username = "$INFLUX_USERNAME"
    password = "$INFLUX_PASSWORD"
    timeout = "5s"